



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Already Verified!</title>
  </head>
  <style>
    body {
        background-image: linear-gradient(to right, rgb(218, 28, 123) , rgb(0, 110, 253));
        /* background-image: linear-gradient(rgb(117, 224, 67), rgb(15, 231, 247)); */

    }
    * Styles for the floating button */
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FFA73B;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

/* Hover animation */
.floating-button:hover {
  transform: translateY(-5px);
}

/* Styles for the link text */
.link-text {
  text-decoration: none;
  color: inherit;
}

/* Styles for the link text when hovered */
.link-text:hover {
  text-decoration: underline;
}

</style>
  <body>
    


    


<div class="container" style="height: auto;  margin-bottom: 0px; padding-bottom: 0px; border: 0px solid red;">

        
    <div class="row" style="height: auto; border: 0px solid green;">
        <div class="col" style="width: auto; border: 0px solid red;">
            <div class="container" style="border: 0px solid; margin-top: 200px; padding-bottom: 10px;">
                <h1 style="font-family: 'Mulish', sans-serif; text-align: center; color: white; font-size: calc(25px + 4vw);">
                    Already Verified!
                </h1>
            </div>
            <hr style="background-color: white; width: 150px;">

            <div class="container" style="border: 0px solid;">
                <h1 style="font-family: 'Mulish', sans-serif; text-align: center; color: white; font-size: calc(15px + 1.5vw);">
                    This user&#x27;s account is already active
                    <br>
                    <a href="/login/" target="_blank" class="floating-button">
                        <span class="link-text">Login</span>
                        <!-- Success flat circle button with ripple effect -->
<button class="btn pmd-btn-fab pmd-ripple-effect btn-success pmd-btn-flat" type="button"><i class="material-icons pmd-sm">check</i></button>
                      </a>
                </h1>
            </div>

            <div class="mt-5">
                <h1 style="font-family: 'Mulish', sans-serif; text-align: center; color: white; font-size: calc(15px + .5vw);">
                    
                </h1>
            </div>
        </div>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>